\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{European long-term budgeting}{3}{0}{1}
\beamer@sectionintoc {2}{\textbf {Why} the EU funds projects}{5}{0}{2}
\beamer@sectionintoc {3}{\textbf {Who} checks the proposals}{14}{0}{3}
\beamer@sectionintoc {4}{\textbf {How} the evaluation works}{17}{0}{4}
\beamer@sectionintoc {5}{The three main criteria: \textbf {Excellence}, \textbf {Impact}, \textbf {Implementation}}{19}{0}{5}
\beamer@sectionintoc {6}{SRIA}{28}{0}{6}
\beamer@sectionintoc {7}{ A simple \textbf {smart traffic} example}{33}{0}{7}
\beamer@sectionintoc {8}{\textbf {How students} can join such projects}{38}{0}{8}
