\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{SRIA-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/SRIA.aux}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{3A4A91E5E437FFD226EFD75E45EB4564}
\abx@aux@defaultrefcontext{0}{EuropeanCommission:2025}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{EuropeanCommission:2025}{}
\gdef \@abspage@last{8}
