% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{EuropeanCommission:2025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CE}{%
         family={Commission},
         familyi={C\bibinitperiod},
         given={European},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CE1}
    \strng{fullhash}{CE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Com25}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://commission.europa.eu/topics-old/europes-budget/how-eus-long-term-budget-decided_en}}
    \field{note}{Accessed: 2025-11-20}
    \field{title}{How the EU’s long-term budget is decided}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
