\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{European long-term budgeting}{4}{0}{1}
\beamer@sectionintoc {2}{Horizon Europe}{9}{0}{2}
\beamer@sectionintoc {3}{SRIA}{13}{0}{3}
\beamer@sectionintoc {4}{\textbf {Why} the EU funds projects}{19}{0}{4}
\beamer@sectionintoc {5}{\textbf {Who} checks the proposals}{22}{0}{5}
\beamer@sectionintoc {6}{\textbf {How} the evaluation works}{25}{0}{6}
\beamer@sectionintoc {7}{The three main criteria: \textbf {Excellence}, \textbf {Impact}, \textbf {Implementation}}{27}{0}{7}
\beamer@sectionintoc {8}{ A simple \textbf {smart traffic} example}{37}{0}{8}
\beamer@sectionintoc {9}{\textbf {How students} can join such projects}{42}{0}{9}
\beamer@sectionintoc {10}{Literature}{49}{0}{10}
