This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SRIA.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/SRIA.aux
A level-1 auxiliary file: Slides/end.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SRIA-blx.bib
Database file #2: Documents/MyLiterature.bib
Warning--I didn't find a database entry for "Com25a"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1239 strings with 10245 characters,
and the built_in function-call counts, 24244 in all, are:
= -- 1448
> -- 505
< -- 178
+ -- 475
- -- 164
* -- 1602
:= -- 2435
add.period$ -- 0
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 2625
empty$ -- 2384
format.name$ -- 296
if$ -- 5138
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 131
num.names$ -- 237
pop$ -- 1767
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 2213
swap$ -- 667
text.length$ -- 187
text.prefix$ -- 15
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 126
(There was 1 warning)
