This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SRIA.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/SRIA.aux
A level-1 auxiliary file: Slides/end.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SRIA-blx.bib
Database file #2: Documents/MyLiterature.bib
Warning--I didn't find a database entry for "Com25a"
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1244 strings with 10440 characters,
and the built_in function-call counts, 29559 in all, are:
= -- 1814
> -- 587
< -- 211
+ -- 567
- -- 190
* -- 1996
:= -- 2942
add.period$ -- 0
call.type$ -- 7
change.case$ -- 72
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 3160
empty$ -- 2923
format.name$ -- 353
if$ -- 6267
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 153
num.names$ -- 282
pop$ -- 2113
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 2887
swap$ -- 796
text.length$ -- 218
text.prefix$ -- 18
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 147
(There was 1 warning)
