This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SRIA.aux
The style file: biblatex.bst
A level-1 auxiliary file: Slides/start.aux
A level-1 auxiliary file: Slides/SRIA.aux
A level-1 auxiliary file: Slides/end.aux
A level-1 auxiliary file: Slides/quellen.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SRIA-blx.bib
Database file #2: Documents/MyLiterature.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1218 strings with 9342 characters,
and the built_in function-call counts, 6211 in all, are:
= -- 366
> -- 155
< -- 34
+ -- 143
- -- 56
* -- 353
:= -- 808
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 546
empty$ -- 570
format.name$ -- 57
if$ -- 1310
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 42
num.names$ -- 45
pop$ -- 393
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 611
swap$ -- 130
text.length$ -- 51
text.prefix$ -- 3
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 41
