\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{SRIA-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/SRIA.aux}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanCommission:2025}
\abx@aux@cite{0}{EuropeanCommission:2025}
\abx@aux@segm{0}{0}{EuropeanCommission:2025}
\citation{EuropeanUnion:2025}
\abx@aux@cite{0}{EuropeanUnion:2025}
\abx@aux@segm{0}{0}{EuropeanUnion:2025}
\citation{Com25a}
\abx@aux@cite{0}{Com25a}
\abx@aux@segm{0}{0}{Com25a}
\citation{Europainfo_HorizonEurope:2020}
\abx@aux@cite{0}{Europainfo_HorizonEurope:2020}
\abx@aux@segm{0}{0}{Europainfo_HorizonEurope:2020}
\citation{EuropeanCommissionPartnerships:2025}
\abx@aux@cite{0}{EuropeanCommissionPartnerships:2025}
\abx@aux@segm{0}{0}{EuropeanCommissionPartnerships:2025}
\citation{EuropeanCommissionPartnerships:2025}
\abx@aux@cite{0}{EuropeanCommissionPartnerships:2025}
\abx@aux@segm{0}{0}{EuropeanCommissionPartnerships:2025}
\citation{ERALearn:2025}
\abx@aux@cite{0}{ERALearn:2025}
\abx@aux@segm{0}{0}{ERALearn:2025}
\citation{ERALearn:2025}
\abx@aux@cite{0}{ERALearn:2025}
\abx@aux@segm{0}{0}{ERALearn:2025}
\citation{ERALearn:2025}
\abx@aux@cite{0}{ERALearn:2025}
\abx@aux@segm{0}{0}{ERALearn:2025}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{BDDD40082EB48FCC5612D4362AF3DB28}
\abx@aux@defaultrefcontext{0}{EuropeanCommissionPartnerships:2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommissionFunding:2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanCommission:2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ERALearn:2025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Europainfo_HorizonEurope:2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnion:2025}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{EuropeanCommissionPartnerships:2025}{}
\abx@aux@defaultlabelprefix{0}{EuropeanCommissionFunding:2025}{}
\abx@aux@defaultlabelprefix{0}{EuropeanCommission:2025}{}
\abx@aux@defaultlabelprefix{0}{ERALearn:2025}{}
\abx@aux@defaultlabelprefix{0}{Europainfo_HorizonEurope:2020}{}
\abx@aux@defaultlabelprefix{0}{EuropeanUnion:2025}{}
\gdef \@abspage@last{48}
