\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{\textbf {Why} the EU funds projects}{3}{0}{1}
\beamer@sectionintoc {2}{European long-term budgeting}{5}{0}{2}
\beamer@sectionintoc {3}{\textbf {Who} checks the proposals}{13}{0}{3}
\beamer@sectionintoc {4}{\textbf {How} the evaluation works}{17}{0}{4}
\beamer@sectionintoc {5}{The three main criteria: \textbf {Excellence}, \textbf {Impact}, \textbf {Implementation}}{19}{0}{5}
\beamer@sectionintoc {6}{Example for SRIA}{28}{0}{6}
\beamer@sectionintoc {7}{ A simple \textbf {smart traffic} example}{31}{0}{7}
\beamer@sectionintoc {8}{\textbf {How students} can join such projects}{36}{0}{8}
